name: Build Button OpenAPI

on:
  workflow_dispatch:
  push:
    paths:
      - practicals/button/spec.yml

jobs:
  build-cloud:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Generate OpenAPI docs
        uses: openapi-generators/openapitools-generator-action@v1
        with:
          generator: html2
          openapi-file: ./practicals/button/spec.yml
          command-args: --output ./practicals/button-spec/docs --template-dir ./assessment/cloud/docs-template

      - name: Upload Specification
        uses: actions/upload-artifact@v3
        with:
          name: cloud-spec
          path: |
            ./practicals/button-spec/docs
